# db-converter

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/sciaps/: DBConverter.java  Main.java  MainFrame.java
app/src/main/java/com/sciaps/Utils/: DBObjectConverter.java  DBObjectInventory.java  LIBZAcquisitionParams.java
app/src/main/java/com/sciaps/data/: LIBZDB.java  OrgFingerprintLibraryTemplate.java  OrgIRCurve.java  OrgIRRatio.java  OrgIRRatio2.java  OrgLIBZTest.java  OrgModel.java  OrgModel2.java  OrgRegion.java  OrgStandard.java  SDBFile.java
app/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
